# zhuzhu-s-projects

./: README.md
FileCompare/: fileCompare.properties  pom.xml
FileCompare/src/main/java/hadoopstudy/FileCompare/: App.java  ConfigurationUtils.java  DestFileMapper.java  FileCompare.java  FileCompareReducer.java  SourceFileMapper.java
FileCompare/src/test/java/hadoopstudy/FileCompare/: AppTest.java
hadoopLe/: pom.xml  verifyData.properties  verifyData.xml
hadoopLe/src/main/java/learn/mapreduce/: CompareJob.java  Format.java  FullCompareReduce.java  SampleCompareReduce.java  destMap.java  mapreduce2.java  mapreduce3.java  sourceMap.java
hadoopLe/src/main/java/learn/mapreduce/DB/: DataBase.java  HiveDB.java  MysqlDB.java
hadoopLe/src/main/java/learn/mapreduce/path/: ImportToHdfs.java  verifyData.java  verifyDataConf.java
hadoopLe/src/test/java/learn/hadoopLe/: AppTest.java
jerseyProject/: pom.xml
jerseyProject/src/main/java/learn/jerseyProject/application/: TestApp.java
jerseyProject/src/main/java/learn/jerseyProject/jersey/: RestFulHandle.java
jerseyProject/src/main/webapp/WEB-INF/: web.xml
myZookeeper/: log4j.properties  pom.xml
myZookeeper/src/main/java/learn/myZookeeper/: creatSession.java  creatSessionByZkClient.java  myWatcher.java
myZookeeper/src/main/java/master/: RunningData.java  WorkServer.java
