verifyData.instanceName=132.122.1.17
verifyData.port=3306
verifyData.schemaName=odp
verifyData.userName=root
verifyData.password=root123
verifyData.hivePath=hdfs://h3/apps/odp/__hive_db/
verifyData.targetDir=hdfs://h3/user/odp/compare/sqlpath
verifyData.resultPath.temp=hdfs://h3/user/odp/compare/compare_result/temp
verifyData.resultPath=hdfs://h3/user/odp/compare/compare_result/
verifyData.mapReduceOutputPath=hdfs://h3/user/odp/compare/mapReduceOutput
verifyData.sqoop.driver=com.mysql.jdbc.Driver